\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quickstart Guide}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target audience}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimental workflow}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Getting the most out of MARGO}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking box}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual behavioral arenas}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illumination}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera configuration}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}camera detection}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}camera modes}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}camera settings}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting a New Experiment}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confirm camera and camera mode}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROI detection}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background referencing}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise profiling}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment settings}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}select experiment}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}parameters}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}labels}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}save path}{14}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Save your settings - \textit  {recommended}}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Analysis}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Output}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw data}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Master data struct (expmt)}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}experiment meta data}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Memory mapped raw data}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}auto-processed centroid features}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Raw Trace Browser}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Tracking Features}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracking parameters}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Converting pixel units to mm}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Camera calibration}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vignette correction}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Video recording}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tracking performance}{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating a Custom Experiment}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Run file template}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyze file template}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visual Stimulus Delivery with Psychtoolbox}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projector box}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Registering the projector to the camera}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using registration output in experiments}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tracking with Video Input}{31}{section.9}}
