\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Quickstart Guide}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Target audience}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Experimental workflow}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Getting the most out of MARGO}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Hardware Setup}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Tracking box}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Individual behavioral arenas}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Illumination}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Camera configuration}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}camera detection}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}camera modes}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}camera settings}{10}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Starting a New Experiment}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Confirm camera and camera mode}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ROI detection}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Background referencing}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Noise profiling}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experiment settings}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}select experiment}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}parameters}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}labels}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}save path}{14}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Save your settings - \textit {recommended}}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Running Analysis}{15}{section.4}
\contentsline {section}{\numberline {5}Data Output}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Raw data}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Master Data Container (ExperimentData)}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Experiment meta data}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Memory mapped raw data}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}auto-processed centroid features}{17}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Figures}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Raw Trace Browser}{17}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Advanced Tracking Features}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Tracking parameters}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Converting pixel units to mm}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Camera calibration}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Vignette correction}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Video recording}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Tracking performance}{23}{subsection.6.6}
\contentsline {section}{\numberline {7}Creating a Custom Experiment}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Run file template}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analyze file template}{28}{subsection.7.2}
\contentsline {section}{\numberline {8}Visual Stimulus Delivery with Psychtoolbox}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Projector box}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Registering the projector to the camera}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Using registration output in experiments}{30}{subsection.8.3}
\contentsline {section}{\numberline {9}Tracking with Video Input}{32}{section.9}
